# upgrade-from-GB

OracleGuestBookProject2_1215/: .classpath  .project  pom.xml
OracleGuestBookProject2_1215/src/main/java/kr/ezen/guest/dao/: GuestBookDAO.java
OracleGuestBookProject2_1215/src/main/java/kr/ezen/guest/service/: GuestBookService.java
OracleGuestBookProject2_1215/src/main/java/kr/ezen/guest/vo/: GuestBookVO.java
OracleGuestBookProject2_1215/src/main/java/kr/ezen/jdbc/: JdbcUtil.java
OracleGuestBookProject2_1215/src/main/resources/: log4j2.xml
OracleGuestBookProject2_1215/src/main/webapp/: DBPCTest.jsp  DBTest.jsp  main.jsp  selectByIdx.jsp  updateOk.jsp  viewByIdx.jsp  writeArea.jsp
OracleGuestBookProject2_1215/src/main/webapp/WEB-INF/: web.xml
